# auth-gateway

./: Dockerfile  README.md  logback-spring.xml  pom.xml
.github/workflows/: build-push.yml
src/main/java/com/cantalay/authgateway/: AuthGatewayApplication.java
src/main/java/com/cantalay/authgateway/client/: KeycloakAdminClient.java  KeycloakClient.java
src/main/java/com/cantalay/authgateway/common/: ApiResponse.java  ErrorDetails.java
src/main/java/com/cantalay/authgateway/configuration/: RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/cantalay/authgateway/controller/: AuthController.java
src/main/java/com/cantalay/authgateway/domain/: ChangePasswordRequest.java  KeycloakUserDto.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  SocialLoginRequest.java  TokenResponseDto.java  UpdateProfileRequest.java  UserMeResponse.java
src/main/java/com/cantalay/authgateway/exception/: AuthError.java  BaseAuthException.java  GlobalAuthExceptionHandler.java
src/main/java/com/cantalay/authgateway/service/: AuthAdminService.java  AuthService.java
src/main/resources/: application.yaml
